set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[1.0.3]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[PolyStokes]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/home/takalab/anaconda3/envs/polystokes/bin/python3.11]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/home/takalab/anaconda3/envs/polystokes/include/python3.11]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/home/takalab/anaconda3/envs/polystokes/bin/python3.11]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/home/takalab/anaconda3/envs/polystokes]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/home/takalab/anaconda3/envs/polystokes/include/python3.11]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/home/takalab/anaconda3/envs/polystokes/bin/python3.11]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/home/takalab/anaconda3/envs/polystokes]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/home/takalab/anaconda3/envs/polystokes/include/python3.11]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-311-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpe1pmsbb1/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpe1pmsbb1/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpe1pmsbb1/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpe1pmsbb1/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpe1pmsbb1/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpe1pmsbb1/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_MODULE_PATH [===[/tmp/pip-build-env-hyu_9gom/overlay/lib/python3.11/site-packages/scikit_build_core/resources/find_python]===] CACHE PATH "" FORCE)
set(CMAKE_PREFIX_PATH [===[/home/takalab/anaconda3/envs/polystokes/lib/python3.11/site-packages;/tmp/pip-build-env-hyu_9gom/overlay/lib/python3.11/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
